<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-Q3-HFC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="voZ-mK-CiU">
                                    <size key="itemSize" width="492.5" height="363"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="q4O-Ro-AFX" customClass="PictureCollectionViewCell">
                                        <rect key="frame" x="54" y="0.0" width="492.5" height="363"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="492.5" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ernieBanks" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-zu-fj6">
                                                    <rect key="frame" x="111" y="34" width="271" height="296"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="M9g-Vq-gDL"/>
                                                        <constraint firstAttribute="height" constant="296" id="N5h-Tv-btG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uBv-zu-fj6" firstAttribute="centerY" secondItem="q4O-Ro-AFX" secondAttribute="centerY" id="1Ae-to-zmR"/>
                                            <constraint firstItem="uBv-zu-fj6" firstAttribute="centerX" secondItem="q4O-Ro-AFX" secondAttribute="centerX" id="4Gv-jc-D2B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uBv-zu-fj6" id="qRa-Wh-dT4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RYf-Lw-l1V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TfR-Yh-FMK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQ3-Q3-HFC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9tf-CL-rEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQ3-Q3-HFC" secondAttribute="bottom" id="L9C-2U-xgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQ3-Q3-HFC" secondAttribute="trailing" constant="-20" id="Pwz-yz-2HX"/>
                            <constraint firstItem="wQ3-Q3-HFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a06-T5-XOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wQ3-Q3-HFC" id="nyb-Vr-xpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="ernieBanks" width="403" height="545"/>
    </resources>
</document>
